<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       a{
        text-decoration: none;
       }
       ul{
        list-style: none;
       }
       body{
        margin: 0px;
        padding: 0px;
        font-family: poppins;
       }
       /* blog section */
       #blog{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-bottom: 1px solid rgba(0,0,0,0.05);
       }
       .blog-heading{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

       }
       .blog-heading span{
        color: #f33c3c;

       }
       .blog-heading h3{
        font: size 2.4rem; 
        color: #2b2b2b;
        font-size: 60px;
       }
       .blog-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:20px 0px;
        flex-wrap: wrap;

       }
       .blog-box{
        width: 350px;
        background-color: #ffffff;
        border:1px solid #ececec;
        margin: 20px;

       }
       .blog-img{
        width: 100%;
        height: auto;

       }
       .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
       }
       .blog-text{
        padding: 30px;
        display: flex;
        flex-direction: column;

       }
       .blog-text span{
        color:#f33c3c;
        font-size: 0.9rem;
           
    }
    .blog-text .blog-title{
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;
    }
    .blog-text .blog-title :hover{
        color: #f33c3c;
        transition: all ease 0.3s;
        
    }
    .blog-text p{
        color: #9b9b9b;
        font-size: 0.9rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0px;

    }
    .blog-text a{
        color: #0f0f0f;

    }
    .blog-text a :hover{
        color: #f33c3c;
        transition: all ease 0.3s;
    }
    @media(max-width:1250px){
        .blog-box{
            width: 300px;
        }
    }
    @media(max-width:1100px){
        .blog-box{
            width: 70%;
        }
    }
    @media(max-width:550px){
        .blog-box{
            margin: 20px 10px;
            width:100%

        }
        #blog{
            padding:20px;
        }
    }



    /* navigationnnn---------------------- */
    .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    z-index: 10;
    position: fixed;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    font-size: 18px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="hover.html">Home</a></li>
            <li><a href="places.html">Places</a></li>

            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
        <ul>
    </nav>
     <section id="blog">
        <div class="blog-heading">
            <span>My Recent Posts</span>
            <h3>My Blog</h3>
        </div>
        <!-- blog-container----->
        <div class="blog-container">'
            <!-- box-1 ------>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="https://www.chubb.com/content/dam/chubb-sites/chubb/global/images/places/hiking-on-mountain-tops-1280x528.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" alt="blog">
                </div>
                
                <!--text-->
                <div class="blog-text">
                   <span>18 July 2021 / Discovering Your Wanderlust</span> 
                <a href="#" class="blog-title">
                    "Travel's Heaven: Your Ultimate Guide to Embarking on a Journey"
                </a>
                   <p>Welcome to Travel's Heaven, your gateway to the enchanting world of travel! Whether you're a novice explorer or a seasoned adventurer, we're thrilled to be a part of your journey. In this inaugural blog post, we'll lay the foundation for your travel aspirations and provide valuable insights for beginners. Get ready to unlock the secrets of the world as we unveil the key to a remarkable travel experience!</p>
                <a href="#">Read More</a>
                </div>
            </div>

             <!-- box-2-------------------------->
             <div class="blog-box">
                <div class="blog-img">
                    <img src="https://theadultman.com/wp-content/uploads/2016/08/places-every-man-should-visit-e1591478962522.jpg" alt="blog">
                </div>
                
                <!--text-->
                <div class="blog-text">
                   <span>05 August 2022 / Navigating Travel Logistics</span> 
                <a href="#" class="blog-title">
                    "Travel's Heaven: Your Ultimate Guide to Embarking on a Journey"
                </a>
                   <p>
                    Travel logistics can sometimes seem overwhelming, but fear not! We'll break down the essential components of travel planning, including booking flights, finding accommodation, and arranging transportation. We'll share insider tips on securing the best deals, using travel platforms effectively, and staying organized throughout the process. With our guidance, you'll become a master of travel logistics in no time!                </p>
                <a href="#">Read More</a>
                </div>
            </div>
                 <!-- box-3------------------------>
                 <div class="blog-box">
                    <div class="blog-img">
                        <!-- <img src="https://www.state.gov/wp-content/uploads/2018/11/Greece-2560x1300.jpg" alt="blog"> -->
                        <img src="https://www.visitfinland.com/dam/jcr:10100117-5154-4a6d-afb7-56502939f9e3/___Finland_Aurora_dome_Jeris_Antti_Pietik%C3%A4inen.12422788202013340987.jpg" alt="blog">

                    </div>
                    
                    <!--text-->
                    <div class="blog-text">
                       <span>13 January 2023 / Immersing in Local Cultures</span> 
                    <a href="#" class="blog-title">
                        "Travel's Heaven: Your Ultimate Guide to Embarking on a Journey"
                    </a>
                       <p>
                        One of the most rewarding aspects of travel is immersing yourself in different cultures. In this section, we'll explore ways to connect with locals, embrace cultural diversity, and create meaningful interactions during your journeys. We'll offer advice on cultural etiquette, language essentials, and engaging in authentic experiences that go beyond tourist traps. Prepare to embark on a transformative cultural exploration!                    </p>
                    <a href="#">Read More</a>
                    </div>
                </div>


        </div>

     </section>
</body>
</html>