<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
       margin: 0px; 
       padding: 0px;
    }
    
    #header_img{
        height: 50px;
        width: 50px;
    }
    /* resets */
body { 
    margin:0px;
    padding:0px;
 }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('https://37.media.tumblr.com/8b4969985e84b2aa1ac8d3449475f1af/tumblr_n3iftvUesn1snvqtdo1_1280.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 550px;
}

header h1 {
    background-color: rgba(24, 100, 167, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    z-index: 10;
    position: fixed;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    font-size: 18px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    background-color: #e0e6e9;
    color: #1b1b1c;
    font-family: poppins;
    box-sizing: border-box;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 1000px;
    max-width: 100%;
}



@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
h1{
    text-align: center;
    font-size: 50px;
    font-family:'Times New Roman', Times, serif;
    color: white;

}
#about_raj{
            height:fit-content;
            width: 110%;
            
            border-radius:20px;
            border-radius: 45px;
            font-size: 20px;

}
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

 /* Portfolio section at 768----------- */
 
  .portfolio,
.portfolio__container {
  display: fle;
}
h2{
    color: black;
    font-size: 40px;
    text-align: center;

}
.portfolio {
  background-color:transparent;
  margin-top: 2.5rem;
  padding-top: 3rem;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.portfolio__header {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.portfolio__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  flex-direction: column;
  width: 95%;
}

.card {
    /* background-color: #eef3f6; */
  margin: 1.5rem 0;
  background: transparent;
  backdrop-filter: blur(10px);
  max-width: 800px;
  /*   box-shadow: 5px 5px 5px #fbbebe; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  padding: 1rem;
  gap: 1rem;
}

.card img {
  width: 90%;
  /* padding: 20px; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  margin-bottom: 1rem;
}

.card h2 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  font-size: 25px;
  text-decoration: none;
  text-justify:distribute-all-lines;
  color:black;
  text-decoration: solid;
 
}
p{
    font-size: 59px;
}


.text-container {
  width: 100%;
  margin: 0 auto;
}
#airplane{
    height: 40px;
    width: 45px;
}



.text-container p{
        color: #141313;
        font-size: 1.0rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 20px 0px;


    }
   .card a{
        color: #000000;
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        font-family: poppins;
        font-size: 18px;
        outline: none;
    
        background: transparent;
        cursor: pointer;

    }
    .card a :hover{
        color: #f32525;
        transition: all ease 0.3s;
    }

    </style>
    
    <script>

    </script>
</head>
<body>
    <header>
        
        <div class="header-banner">
            <h1>Visit Places</h1><div id="header_container">
                
        </div>
        
        <div class="clear"></div>
        <nav>
            <div class="site-title">visit</div>
            <ul>
                <li><a href="hover.html">Home</a></li>
                <li><a href="places.html">Places</a></li>

                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            <ul>
        </nav>
    </header>
         <br><br><br><br>
    <section class="content">









             <main class="portfolio" id='portfolio'>
                <h2 class='portfolio__header'>PLACES
                    <img src="https://img.icons8.com/?size=512&id=HfKERIE1IbIt&format=png" id="airplane"><hr>
                </h2>
                <div class="portfolio__container">
                  <article class='card'>
                    <img src='https://img.veenaworld.com/wp-content/uploads/2018/08/Hawa-Mahal_Jaipur.jpg' alt="page">
                    <div class="text-container">
                  <h2>JAIPUR</h2>
                 <p>
                        Architecture and Palaces: Jaipur is renowned for its magnificent palaces and architectural marvels. The City Palace is a splendid complex that houses a museum showcasing royal artifacts, costumes, and weapons. The Hawa Mahal, with its intricate latticework windows, is an iconic landmark of Jaipur. The Jal Mahal, a palace situated in the middle of the Man Sagar Lake, offers a mesmerizing view.


                            It is home to iconic landmarks like the Hawa Mahal, Amer Fort, and City Palace. The bustling markets of Jaipur offer a delightful shopping experience with its exquisite handicrafts, textiles, and jewelry.
                        Art and Crafts: The city is a hub of traditional arts and crafts. Block printing, blue pottery, gemstone jewelry, and miniature paintings are some of the famous handicrafts of Jaipur. The bustling markets like Johari Bazaar and Bapu Bazaar are perfect for shopping for these exquisite creations.</li>
                        Jaipur's culture is a beautiful blend of traditions, art, music, and festivities. It offers a glimpse into the royal past of Rajasthan while embracing the contemporary aspects of modern life. The city's cultural richness, architectural marvels, and warm hospitality make it a must-visit destination for travelers seeking an immersive cultural experience.
                    </p>
                    </div>                <a href="#">Read More</a>

                  </article>
            
                  <article class='card'>
                    <img src='https://hippie-inheels.com/wp-content/uploads/2018/03/taj-mahal-places-to-visit-in-india-1024x678.jpg' alt="gallery">
                    <div class="text-container">
                      <h2>AGRA</h2>
<p>
    Taj Mahal: Undoubtedly the most famous attraction in Agra, the Taj Mahal is a UNESCO World Heritage Site and a symbol of eternal love. Built by Emperor Shah Jahan in the 17th century in memory of his beloved wife, Mumtaz Mahal, it is renowned for its stunning white marble architecture, intricate carvings, and beautiful gardens. The Taj Mahal is visited by millions of tourists from around the world.

    Agra Fort: Another UNESCO World Heritage Site, Agra Fort is a massive red sandstone fort that served as the residence of the Mughal emperors. It showcases a blend of Islamic and Hindu architectural styles and consists of palaces, mosques, courtyards, and impressive gateways. The fort offers breathtaking views of the Taj Mahal from certain vantage points.

    Mehtab Bagh: Situated across the Yamuna River from the Taj Mahal, Mehtab Bagh is a garden complex that offers stunning views of the Taj Mahal at different times of the day. It is an ideal spot for photography enthusiasts and those looking to admire the Taj Mahal from a different perspective.

    Marble Handicrafts: Agra is famous for its intricate marble inlay work known as "Pietra Dura." You can explore local markets to witness skilled artisans creating beautiful marble handicrafts, including tabletops, vases, and decorative items.
</p>
</div>                <a href="#">Read More</a>

                  </article>
            
                  <article class='card'>
                    <img src='https://www.euttaranchal.com/tourism/photos/auli-3954689.jpg' alt="Calculator">
                    <div class="text-container">
                     <h2>UTTARAKHAND</h2> 
  <p>                   
    Nainital: Nainital is a popular hill station and a picturesque lake town nestled amidst the Kumaon Himalayas. It is known for its mesmerizing Naini Lake, surrounded by lush green hills. The town offers panoramic views, pleasant weather, and a serene environment. Nainital is also famous for its vibrant markets, boat rides on the lake, and the Naina Devi Temple, a revered Hindu shrine.

    Mussoorie: Often referred to as the "Queen of Hills," Mussoorie is a charming hill station situated in the Garhwal Himalayas. It is renowned for its lush green hills, cascading waterfalls, and panoramic views of the Doon Valley. The Mall Road in Mussoorie is a bustling hub with shops, restaurants, and colonial-era architecture. Mussoorie is also known for its cable car ride to Gun Hill, a popular viewpoint.

    Valley of Flowers: Located in the Chamoli district, the Valley of Flowers is a UNESCO World Heritage Site and a paradise for nature lovers. It is a high-altitude Himalayan valley known for its vibrant meadows, blooming flowers, and snow-capped peaks. The valley remains covered in a colorful carpet of alpine flowers during the monsoon season, making it a breathtaking sight.

    Kausani: Kausani is a serene hill station situated in the Bageshwar district, offering panoramic views of the Himalayan peaks, including Nanda Devi and Trishul. It is known for its tranquil atmosphere, tea gardens, and beautiful sunsets. Kausani is also called the "Switzerland of India" due to its resemblance to the scenic landscapes of Switzerland.
                    </p>                    </div>                <a href="#">Read More</a>

                  </article>


                  <article class='card'>
                    <img src='https://uttarakhandtourism.gov.in/sites/default/files/2022-05/Banner_Kartik_Swami_Temple.jpeg' alt="Calculator">
                    <div class="text-container">
                     <h2>RITUAL PLACES</h2> 
<p>                     
    Char Dham Yatra: Uttarakhand is renowned for the Char Dham Yatra, which comprises four sacred pilgrimage sites: Yamunotri, Gangotri, Kedarnath, and Badrinath. These holy sites are visited by thousands of devotees every year, seeking blessings and spiritual solace. The yatra is believed to wash away sins and offer salvation.


    Haridwar: Haridwar, situated on the banks of the Ganges River, is one of the seven holiest places in Hinduism. It is known for its sacred ghats and temples where devotees gather to perform rituals and take holy dips in the Ganges. The city hosts the Kumbh Mela, a massive religious gathering that takes place every 12 years, attracting millions of pilgrims.

    Rishikesh: Rishikesh is a spiritual hub and a revered destination for seekers of spirituality and yoga. It is home to numerous ashrams, yoga centers, and meditation retreats. The city attracts spiritual seekers from around the world who come to learn and practice yoga, meditation, and participate in spiritual discourses.</li>
    Baijnath Temple: Baijnath Temple, located in the Bageshwar district, is an ancient temple dedicated to Lord Shiva. It is believed to be one of the twelve Jyotirlingas (lingam of light) in the country. The temple complex has intricate carvings and architectural beauty, attracting devotees and architecture enthusiasts.
</p>
</div>
<a href="#">Read More</a>
                  </article>
                 




                </article>


                <article class='card'>
                  <img src='https://www.ace.aaa.com/content/ace-www/en/travel/advocacy/best-train-routes-in-us/_jcr_content/article-image.coreimg.jpeg/1605655244712/1145185858-white-pass-yukon-route-train-alaska.jpeg' alt="Calculator">
                  <div class="text-container">
                   <h2>TRAIN RIDES</h2> 
<p>                   
    Venturing across the vast landscapes of the Americas by train is an adventure of a lifetime. Discover the breathtaking views as you traverse the Canadian Rockies on the Rocky Mountaineer or ride the iconic Amtrak's Coast Starlight, taking you from the lush forests of the Pacific Northwest to the sunny shores of California. Get ready to witness the grandeur of North and South America from a unique perspective.
</p>                    
</div>                <a href="#">Read More</a>

                </article>

                <article class='card'>
                    <img src='https://static.toiimg.com/photo/msid-91596786,width-96,height-65.cms' alt="Calculator">
                    <div class="text-container">
                     <h2>AMRITSAR</h2> 
  <p>                   
    Welcome to Amritsar, a city that embodies the rich heritage, spiritual fervor, and vibrant culture of Punjab, India. In this travel guide, we invite you to explore the enchanting wonders of Amritsar. From the awe-inspiring Golden Temple to the bustling streets filled with delectable cuisine and traditional bazaars, this city promises a truly immersive and unforgettable experience. Get ready to delve into the heart and soul of Amritsar as we unravel its treasures.
  </p>                    
  </div>                <a href="#">Read More</a>
  
                  </article>




                </div>









    </section> 
   
   
</body>
</html>